$faderWidth : 7rem

.faders
	display: flex
	align-items: center
	height: 100vh

.fader
	position: relative
	display: inline-block
	min-width: $faderWidth
	max-width: $faderWidth
	margin-left: 1em
	margin-right: 1em
	display: block
	// overflow: visible

.fader::after
	// overflow: visible/
	display: block
	content: ''
	height: 100%
	position: absolute
	top: 0
	left: 0
	width: 120%
	z-index: -1
	// margin-right: 10px
	border-right: 1px solid transparentize(#666, 0.5)

.mute
	background-color: #ff0000

.unmute
	background-color: #00ff00

.unmute, .mute
	height: 2em
	width: $faderWidth
	text-align: center
	display: flex
	justify-content: center
	align-items: center

	p
		text-align: center
		margin: 0
		padding: 0

.name
	text-align: center
	overflow: hidden
	text-overflow: ellipsis
	width: $faderWidth
	white-space: nowrap

// .control
// 	width: 40px
// 	height: 8px
// 	z-index: 10
// 	position: fixed
// 	left: 50%
// 	top: 10px
// 	background-color: #999
// 	// border: 1px solid #bbb
// 	border-radius: 15%

.rangeslider
	margin-left: 10px

.faderNumbers
	position: absolute
	right: 0
	top: 0
	height: 534px

	span
		position: absolute
		right: 0
		margin: 0
		padding: 0

div.faderNumbers span:nth-of-type(1)
	top: 0

.faderNumbers span:nth-of-type(2)
	top: 12.5%

.faderNumbers span:nth-of-type(3)
	top: 25%

.faderNumbers span:nth-of-type(4)
	top: 37.5%

.faderNumbers span:nth-of-type(5)
	top: 50%

.faderNumbers span:nth-of-type(6)
	top: 63.3%

.faderNumbers span:nth-of-type(7)
	top: 73.3%

.faderNumbers span:nth-of-type(8)
	top: 80%

.faderNumbers span:nth-of-type(9)
	top: 86.6%

.faderNumbers span:nth-of-type(10)
	top: 93%


//10	0
//5
//0		15
//-5
//-10	30
//-20	38
//-30	44
//-40	48
//-50	52
//-60	56
//-INF
