// .ui-focus, .ui-btn:focus
// 	box-shadow: none !important

.title
	background-color: #222
	padding: 2rem

	h1
		font-size: 48px
		margin: 0
		padding-bottom: .5rem

	h2
		font-size: 24px
		margin: 0
		font-weight: lighter


#app
	width: 100%
	height: 100%
	margin: 2rem 0

.item
	width: 100%
	display: flex
	align-items: center
	justify-content: center

.item:nth-child(1) .btn
	margin-top: 0

.btn
	width: 100%
	margin: 1rem 2rem
