.title
	position: relative
	top: 0
	left: 0
	background-color: #222
	padding: 2rem
	width: 100%
	height: 100px
	z-index: 2
	margin-bottom: 1em

	h1
		font-size: 48px
		margin: 0
		padding-bottom: .5rem

	h2
		font-size: 24px
		margin: 0
		font-weight: lighter
