.settingsContainer
	position: absolute
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	width: 100%

.settings
	position: relative
	// top: 0
	// left: 0
	width: 30%
	// height: 100vh
	z-index: -1
	opacity: 0
	background-color: #333
	padding: 1em
	transition: opacity 1s
	
	input
		color: black

.openSettings
	position: absolute
	bottom: 1em
	right: 1em
	background-color: red
	height: 2em
	width: 2em
